body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
*{
    transition: 300ms linear;
}

/* Header */
header nav{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    z-index: 2;
}
.nav-menu{
    display: none;
    position: absolute;
    right: 40px;
    cursor: pointer;
}
.menu-logo{
    font-size: 25px;
    color: #14f801;
}
.nav-links{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-links a{
    position: relative;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    color: white;
}
.nav-links a:first-child{
    color: #14f801;
}
.nav-links a:first-child::after{
    content: '';
    position: absolute;
    left: 50%;
    top: -8px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #14f801;
}
.nav-links a:focus{
    color: #14f801;
    position: relative;
}
/* Header End */

/* Mobile Header */
.mobile-nav{
    position: fixed;
    top: 0;
    left: -100%;
    width: 70%;
    height: 100vh;
    background-color: #272727;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
.active{
    left: 0;
}
.mobile-nav-links{
    width: 100%;
    height: 60%;
    padding-left: 10%;
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}
.mobile-nav-links a{
    text-decoration: none;
    color: white;
}
.mobile-nav-links a:first-child{
    color: #14f801;
}
.mobile-socials{
    width: 70%;
    height: 100px;
    margin-left: 20px;
    
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.mobile-socials i{
    font-size: 30px;
}
/* Mobile Header End */

/* Main CTA End */
.main-cta{
    position: relative;
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* .main-cta-left-container{
    position: relative;
    width: calc(50%-50px);
    height: 600px;
    display: flex;
    padding: 2% 0 0 10%;
    background: #202020;
} */
.main-cta-left{
    width: 50%;
    height: 100%;
    /* padding: 2% 0 0 10%; */
    display: flex;
    justify-content: space-evenly;
    background-color: #202020;
}
.cta-left{
    width: 90%;
    height: 100%;
    /* padding: 2% 0 0 10%; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #202020;
}

.cta-header{
    color: #14f801;
    position: relative;
}
.cta-header::before{
    content: '';
    width: 40%;
    height: 5px;
    background-color: #14f801;
    position: absolute;
    bottom: -10px;
    left: 100px;
}
.main-cta-left h1:nth-child(2){
    color: white;

}
.main-cta-left p{
    width: 70%;
    color: #4f4f4f;
    font-size: 15px;
    line-height: 20px;
    font-weight: bold;
}
.main-cta-buttons{
    /* width: 300px; */
    display: flex;
    align-items: center;
    margin-bottom: -50px;
}
.main-cta-buttons a{
    text-decoration: none;
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
}
.cv-btn{
    padding: 10px 0 10px 0;
    border-radius: 10px;
    border: none;
    background: transparent;
    color: white;
    font-size: 15px;
    margin-right: 50px;
    text-align: left;
}
.donwload{
    width: 19px;
    height: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 50%;
    margin-right: 20px;
    margin-left: 20px;
}
.download-cloud{
    font-size: 20px;
    padding: 10px;
}
.download-circle{
    font-size: 15px;
    text-align: center;
}
.portfolio-btn{
    color: black;
    padding: 10px 30px 10px 0;
    border-radius: 10px;
    border: none;
    background: #14f801;
    font-size: 15px;
    /* margin-right: 30px; */
}
.main-cta-social{
    width: 70%;
    display: flex;
    gap: 20px;
}
.main-cta-social a{
    text-decoration: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 248, 248, 0.4);
    backdrop-filter: blur(600px);
    display: flex;
    align-items: center;
    justify-content: center;
}
.github{
    color: white;
    width: 100%;
    border-radius: 50%;
    font-size: 20px;
    text-align: center;
}
.linkedin{
    color: white;
    width: 100%;
    border-radius: 50%;
    font-size: 20px;
    text-align: center;
}
.instagram{
    color: white;
    width: 100%;
    border-radius: 50%;
    font-size: 20px;
    text-align: center;
}
.fiverr{
    color: white;
    width: 100%;
    border-radius: 50%;
    font-size: 20px;
    text-align: center;
}
.main-cta-right{
    width: 50%;
    height: 100%;
    position: relative;
}
.main-cta-right img{
    width: 100%;
    height: 100%;
}
/* Main CTA End */

/* About Section */
.about-section{
    position: relative;
    width: 100%;
    height: 500px;
    background-color: #161616;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about-bg{
    position: absolute;
    top: 20px;
    right: -30px;
    color: #4f4f4f;
    font-size: 120px;
    font-weight: bolder;
    display: none;
}
.about-section h1{
    position: relative;
    color: white;
    font-size: 30px;
    text-transform: uppercase;
}
.about-section h1:before{
    content: '';
    width: 50px;
    height: 5px;
    background-color: #14f801;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.about-section p{
    width: 65%;
    color: #6f6f6f;
    font-size: 16px;
    font-weight: bold;
}
/* About Section End */

/* Services */
.services-section{
    width: 100%;
    height: 300px;
    background-color: #1d1d1d;
    padding: 3% 0;

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.services{
    width: 70%;
    height: 80%;
    transition: 300ms linear;

    display: grid;
    align-items: center;
    justify-content: space-around;
    grid-template-columns: auto auto ;
    gap: 20px;
}
.services-section h1{
    color: white;
}
.services div{
    text-align: center;
    width: 300px;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #14f801;
    border-radius: 10px;
}
.services a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 10px 20px;
}
.services a:active{
    transform: scale(1.1);
}
/* Services End */

/* Education */
.education-section{
    padding: 40px 5%;
    color: white;
    background-color: #161616;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: space-around;
    gap: 40px;
}
.education-left h1{
    margin-bottom: 50px;
}
.education-left h3{
    color: #14f801;
    font-size: 24px;
    margin-bottom: 0;
    margin-top: 0;
}
.education-right h1{
    margin-bottom: 50px;
}
.education-right h3{
    color: #14f801;
    font-size: 24px;
    margin-bottom: 0;
    margin-top: 0;
}
.education-right p{
    font-size: 13px;
}
/* Education End */

/* Projects */
.projects-section{
    width: 100%;
    padding: 50px 0 100px;
    color: white;
    background-color: #202020;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.projects-section h1{
    position: relative;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.projects-section h1::after{
    content: '';
    width: 50px;
    height: 4px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #14f801;
}
.projects{
    width: 90%;
    height: 80%;

    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}
.project{
    position: relative;
    background: #272727;
    width: 300px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}
.project img{
    width: 100%;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.project-info{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.project-info h3{
    margin-bottom: -10px;
    letter-spacing: 1px;
}
.project-info p{
    font-size: 11px;
}
.project-info i{
    margin-right: 5px;
}
.code-logo{
    font-size: 15px;
    color: #14f801;
}
.project-buttons{
    height: 80px;
    margin-bottom: -40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 20px;
}
.project-buttons a{
    font-size: 15px;
    text-decoration: none;
    color: white;
}
.project-buttons button{
    border: none;
    border-radius: 10px;
    background-color: #14f801;
    color: black;
    padding: 8px 22px;
}
/* Projects End */

/* Contact */
.contact-section{
    background-color: #161616;
    width: 100%;
    height: 550px;

    display: flex;
    align-items: center;
    justify-content: center;
}
.contact{
    width: 90%;
    height: 70%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-left{
    position: relative;
    width: 40%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #272727;
    color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.contact-left-header{
    width: 100%;
    height: 20%;
    text-transform: uppercase;
    padding: 10% 0 0 40%;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}
.contact-left-header h1{
    font-size: 17px;
}
.line{
    width: 100%;
    height: 2px;
    background-color: white;
}
.second-line{
    position: absolute;
    left: 0;
    bottom: 15%;
    width: 50%;
    height: 2px;
    background-color: white;
}
.contact-left-info{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 0 0 0 40%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: center;
}
.phone, .mail, .location{
    display: flex;
    align-items: center;
    width: 100%;
    padding-left: 100px;
}
.phone p{
    margin-left: 20px;
}
.mail p{
    margin-left: 20px;
}
.location p{
    margin-left: 20px;
}
.contact-right{
    z-index: 2;
    width: 60%;
    height: 100%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #202020;

    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-right form{
    width: 80%;
    height: 90%;
    /* background-color: yellow; */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.name{
    width: 100%;
    
    display: flex;
    justify-content: space-between;
}
.form-name{
    width: 190px;
    color: white;
    display: flex;
    flex-direction: column;
}
.form-email{
    width: 190px;
    color: white;
    display: flex;
    flex-direction: column;
}
.form-name input{
    width: 100%;
    height: 25px;
    background-color: #272727;
    border: none;
    border-radius: 4px;
}
.form-email input{
    width: 100%;
    height: 25px;
    background-color: #272727;
    border: none;
    border-radius: 4px;
}
.subject{
    color: white;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
}
.subject input{
    height: 25px;
    background-color: #272727;
    border: none;
    border-radius: 4px;
}
input{
    outline: none;
    color: #14f801;
}
input:-webkit-autofill {
    transition: background-color 5000s ease-in-out 0s;
}
.message{
    width: 100%;
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
}
.message textarea{
    width: 100%;
    height: 100px;
    background-color: #272727;
    border: none;
    border-radius: 4px;
    outline: none;
    color: #14f801;
}

.button{
    width: 100%;
    
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.button button{
    cursor: pointer;
    width: 120px;
    height: 35px;
    background-color: #14f801;
    border: none;
    border-radius: 4px;
}

/* Contact End */

/* Footer End */
footer{
    width: 100%;
    height: 50px;
    background: #303030;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Footer End */

/* Responsive query */
@media only screen and (min-width:1500px){
    .main-cta-left{
        width: 60%;
    }
    .main-cta-left p{
        width: 50%;
    }
    .main-cta-right{
        width: 40%;
    }
}
@media only screen and (max-width: 1230px){
    .form-name, .form-email{
        width: 170px;
    }
}
@media only screen and (max-width: 1100px){
    .services{
        width: 80%;
    }
    .main-cta{
        height: 550px;
    }
    .about-section p{
        width: 70%;
    }    
    .contact-section{
        height: 600px;
    }
    .projects{
        grid-template-columns: auto auto;
    }
    
}
@media only screen and (max-width: 1000px){
    .main-cta-left{
        width: 100%;
    }
    .main-cta-left p{
        width: 60%;
    }
    .main-cta-right{
        display: none;
    }
}
@media only screen and (max-width: 950px){

    .about-section p{
        width: 70%;
    }
    .contact-left-header{
        padding-left: 12%;
    }
    .contact-left-info{
        padding-left: 12%;
    }
    
}
@media only screen and (max-width: 930px){
    .contact-left{
        width: 32%;
    }
}
@media only screen and (max-width: 920px){
    .contact-left{
        width: 35%;
    }
    .contact-right{
        width: 60%;
    }
}

@media only screen and (max-width: 900px){
    .services{
        width: 90%;
    }
    .contact-right form{
        width: 90%;
    }
}
@media only screen and (max-width: 850px){
    .contact-section{
        height: 700px;
    }
    .contact{
        height: 90%;
        flex-direction: column;
    }    
    .contact-left{
        width: 80%;
        height: 40%;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0;
    }
    .contact-left-header{
        padding: 0;

        display: flex;
        justify-content: center;
    }
    .line{
        position: absolute;
        top: 50px;
    }
    .second-line{
        width: 100%;
        position: absolute;
        bottom: 50px;
    }
    .contact-left-info{
        padding-left: 10%;

        display: flex;
        justify-content: center;
    }
    .phone, .mail, .location{
        padding-left: 30%;
    }
    .contact-right{
        width: 80%;
        height: 60%;
        border-top-right-radius: 0;
        border-bottom-left-radius: 20px;
    }
    .form-name, .form-email{
        width: 200px;
    }
    .form-name input{
        width: 100%;
    }
    .form-email input{
        width: 100%;
    }
    .services-section{
        height: 500px;
    }
    .services{
        grid-template-columns: auto;
    }
}
@media only screen and (max-width: 800px){
    header nav{
        position: fixed;
    }
    .nav-links{
        display: none;
    }
    .nav-menu{
        display: block;
    }
    .project{
        width: 280px;
        gap: 10px;
    }
}
@media only screen and (max-width: 700px){
    .education-left h3{
        font-size: 20px;
    }
    .education-right h3{
        font-size: 20px;
    }
}
@media only screen and (max-width: 680px){
    .name{
        flex-direction: column;
    }
    .form-name, .form-email{
        width: 100%;
    }
    .contact-left{
        width: 90%;
    }
    .contact-right{
        width: 90%;
    }
    .project{
        width: 270px;
    }
    .project-buttons{
        margin: 0 10px;
    }
    .project-buttons button{
        padding: 6px 18px;
    }
    .education-section{
        padding: 40px 0;
        grid-template-columns: auto;
    }
    .education-left{
        display: flex;
        flex-direction: column;
    }
    .educations{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .education{
        width: 50%;
        display: flex;
        flex-direction: column;

    }
    .education-right{
        display: flex;
        flex-direction: column;
    }
    .jobs{
        gap: 20px;
        display: flex;
    }
    .job{
        width: 50%;
        display: flex;
        flex-direction: column;
    }
}
@media only screen and (max-width: 670px){
    .projects{
        width: 90%;
    }
    .project{
        width: 270px;
    }
    .project-buttons{
        margin: 0 10px;
    }
    .project-buttons button{
        padding: 6px 18px;
    }
    form{
        padding: 20px 0;
    }
    .form-name{
        margin-bottom: 10px;
        /* margin-top: 20px; */
    }
    .form-email{
        margin-bottom: 10px;
    }
    .subject{
        margin-bottom: 10px;
    }
    .message{
        margin-bottom: 10px;
    }
    button{
        margin-bottom: 10px;
    }
}
@media only screen and (max-width: 630px){
    .education-section{
        grid-template-columns: auto;
    }
    .education-left{
        width: 500px;
        align-items: center;
    }
    .educations{
        width: 100%;
        flex-direction: column;
    }
    .education-right{
        width: 500px;
        align-items: center;
    }
    .jobs{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
}
@media only screen and (max-width: 600px){
    .projects{
        grid-template-columns: auto;
    }
    .project{
        width: 300px;
    }
    .education-left, .education-right{
        width: 400px;
    }

}
@media only screen and (min-width: 1100px){
    .contact{
        width: 70%;
        height: 80%;
    }
    .contact-left{
        width: 40%;
    }
    .contact-right{
        width: 65%;
    }
    .about-section p{
        width: 50%;
    }
}

/* Responsive query End*/